/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/components/main.css ***!
  \*********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/SpotifyLogin.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/TokenContext.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/search/Search.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/search/AllView.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/sidebar/Sidebar.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/search/TrackView.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/search/ArtistView.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/components/playlists/Playlists.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/recommend/Recommend.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/search/PlaylistView.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/SpotifyPlayerContext.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./static/images/Spotify_Logo_RGB_Green.png ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/preferences/GenreSearch.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/preferences/Preferences.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/playlists/ChoosePlaylist.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/playlists/TrackManagment.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/search/ShowAlbumContents.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/search/ShowArtistContent.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/preferences/SpotifySearch.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/preferences/DisplayChoices.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/preferences/PreferenceCard.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/recommend/EmotionSelection.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/search/ShowPlaylistContent.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/playlists/PlaylistGenerator.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-webcam/dist/react-webcam.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/recommend/StartPlayingButton.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/search/AddSearchItemToPlaylist.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/musicController/MusicController.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/playlists/DisplayPlaylistContent.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/musicController/AddToPlaylistButton.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/solid/esm/PlayIcon.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fortawesome/react-fontawesome/index.es.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-svg-core/index.mjs ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fortawesome/free-solid-svg-icons/index.mjs ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/PlayIcon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/PlusIcon.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/TrashIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/XMarkIcon.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/ForwardIcon.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/musicController/customSlider/CustomSlider.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/BackwardIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/SparklesIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/solid/esm/PlayCircleIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/musicController/customSlider/customSlider.css ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/solid/esm/CheckCircleIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/solid/esm/MusicalNoteIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/solid/esm/PauseCircleIcon.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/ListBulletIcon.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/PlusCircleIcon.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/MusicalNoteIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/SpeakerWaveIcon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/ViewColumnsIcon.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/SpeakerXMarkIcon.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/solid/esm/ArrowUturnLeftIcon.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/ArrowUturnLeftIcon.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/solid/esm/EllipsisVerticalIcon.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/MagnifyingGlassIcon.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/VideoCameraSlashIcon.js ***!
  \******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/outline/esm/ArrowLeftStartOnRectangleIcon.js ***!
  \***************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/components/main.css ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/components/musicController/customSlider/customSlider.css ***!
  \******************************************************************************************************************************************************/
